{
  "name": "date-time-picker-app",
  "version": "0.0.0",
  "description": "Angular Date Time Picker",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker"
  ],
  "author": "daniel pan <myron.yk.pan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build picker",
    "test": "ng test picker",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build picker && cp README.md dist/picker",
    "build_css": "mkdir -p dist/picker/assets/style && node-sass --output-style=compressed projects/picker/src/sass/picker.scss > dist/picker/assets/style/picker.min.css",
    "npm_pack": "cd dist/picker && npm pack",
    "package": "npm run build_lib && npm run build_css && npm run npm_pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielYKPan/date-time-picker.git"
  },
  "dependencies": {
    "@angular/animations": "^12.2.17",
    "@angular/common": "~12.2.17",
    "@angular/compiler": "~12.2.17",
    "@angular/core": "~12.2.17",
    "@angular/forms": "~12.2.17",
    "@angular/platform-browser": "~12.2.17",
    "@angular/platform-browser-dynamic": "~12.2.17",
    "@angular/router": "~12.2.17",
    "core-js": "^3.33.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "rxjs": "~6.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cdk": "^11.2.13",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.17",
    "@angular/language-service": "~12.2.17",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^20.10.0",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.7",
    "node-sass": "^9.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}